<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProgramaciónWebI</title>
    <script src="https://kit.fontawesome.com/093074d40c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/principal.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>

    <!--Header - menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1 style="color:red;">Bisontes<b>FCFM</b></h1>
            </div>

            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="principal.html"><i class="fa-solid fa-house"></i>Inicio</a></li>
                        <li><a href="perfil.html"><i class="fa-solid fa-user"></i>Perfil</a></li>
                        <li><a href="publicacion.html"><i class="fa-solid fa-pen"></i>Publicar</a></li>
                        <li class="menu-selected"><a href="#" class="text-menu-selected"><i class="fa-solid fa-paperclip"></i>Blog</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i>Contacto</a></li>
                        <li><a href="avanzada.html"><i class="fa-solid fa-magnifying-glass"></i>Búsqueda Avanzada</a></li>
                        <li><a href="#"><i class="fa-solid fa-right-to-bracket"></i>Salir</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="icon-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <!--Portada-->
    <div class="container-all" id="move-content">

    <div class="container-cover">
        <div class="container-info-cover">
            <h1>¡Únete a nosotros!</h1>
            <p>¡1, 2, 3, 4, Bisontes!</p>
        </div>
    </div>

     <!--Articulos-->
    <div class="container-content">
        <article>

            <h1>Titulo del articulo</h1>

            <p>יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.
                דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.
                די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.
                דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.
                די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.
                דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.
                די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען.</p>

                <p>יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.
                    דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.
                    די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען.יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.
                    דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.
                    די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען.</p>

                    <h1>Subtitulo del articulo</h1>

                    <p>יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.
                        דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.
                        די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען.יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.
                        דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.
                        די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען.יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.
                        דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.
                        די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען.</p>

                        <img src="img/bisonte.jpg" alt="";>

                        <p>יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.
                            דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.
                            די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען.יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.
                            דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.
                            די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען.</p>

                            <p>יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.
                                דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.
                                די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען.</p>

                                <p>יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.
                                    דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.
                                    די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען.</p>

        </article>

        <div class="container-aside">
            <aside>
                <img src="Img/th.jpg" alt="";>
                <h2>Titulo del articulo</h2>
                <p>Са́мый холо́дный го́род на Земле́</p>
                <a href="#"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="Img/th.jpg" alt="";>
                <h2>Titulo del articulo</h2>
                <p>Са́мый холо́дный го́род на Земле́ cа́мый холо́дный го́род на Земле́ cа́мый холо́дный го́род на Земле́</p>
                <a href="#"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="Img/th.jpg" alt="";>
                <h2>Titulo del articulo</h2>
                <p>Са́мый холо́дный го́род на Земле́ cа́мый холо́дный го́род на Земле́</p>
                <a href="#"><button>leer más</button></a>
            </aside>
        </div>
    </div>

    <!--Footer-->
    <div class="container-footer">
        <footer>
            <div class="logo-footer">
                <img src="Img/logo-fcfm-emblema.png" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fa-brands fa-facebook-f icon-redes-footer"></i></i></a>
                <a href="#"><i class="fa-brands fa-instagram icon-redes-footer"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>@ Programacion Web I - Todos los derechos reservados</h4>
        </footer>
    </div>
</div>
    <script src="js/script.js"></script>
</body>
</html>